# VirtualOutfitTryOn

./: .gitignore  build.gradle.kts  codemagic.yaml  gradle.properties  my-upload-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: Androidmanifest.xml
app/src/main/java/com/kannod/virtualcloset/: GeminiApi.kt  Mainactivity.kt  OutfitViewModel.kt  PoseOverlay.kt  ResultActivity.kt  RetrofitClient.kt  StyleSnapRepository.kt  TryOnViewModel.kt
app/src/main/kotlin/com/virtualoutfittryon/: GroqApi.kt  MainActivity.kt  OverlayView.kt  PoseOverlay.kt  RetrofitClient.kt  StyleSnapRepository.kt  TryOnViewModel.kt
app/src/main/kotlin/org/example/: App.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/org/example/: AppTest.kt
gradle/: libs.versions.toml
